-buildpath: \
	osgi.core,\
	osgi.cmpn,\
	osgi.enterprise,\
	org.apache.felix.dependencymanager;version=4.1,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-4.1.0.jar;version=file,\
	org.gauntlet.libraries.google-api-client;version=latest,\
	org.gauntlet.libraries.google-api-services-sheets-v4-rev28;version=latest,\
	org.gauntlet.libraries.google-oauth-client-jetty;version=latest,\
	com.google.guava.jdk5;version=17.0,\
	org.gauntlet.libraries.google-oauth-client;version=latest,\
	org.gauntlet.libraries.google-http-client-jackson2;version=latest,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	org.apache.httpcomponents.httpcore;version=4.2,\
	org.gauntlet.libraries.google-http-client;version=latest,\
	org.gauntlet.libraries.google-oauth-client-java6;version=latest,\
	org.gauntlet.libraries.google-api-services-drive-v3-rev44;version=latest,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	javax.servlet,\
	org.amdatu.web.rest.doc,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.persistence2_0;version=1.0,\
	org.gauntlet.core.model;version=latest,\
	org.gauntlet.core.api;version=latest,\
	org.gauntlet.core.impl.dao;version=latest,\
	org.amdatu.web.rest.wink;version=3.0,\
	org.gauntlet.core.commons;version=latest,\
	org.gauntlet.core.impl.service;version=latest,\
	org.gauntlet.problems.api;version=latest,\
	org.gauntlet.quizzes.api;version=latest,\
	org.apache.commons.io;version=2.4
-sub: *.bnd