Bundle-Version: 1.0.0.${tstamp}
-sub: *.bnd
-buildpath: \
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-4.1.0.jar;version=file,\
	javax.servlet,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.eventadmin,\
	org.amdatu.web.rest.jaxrs;version=1.1.0,\
	org.amdatu.web.rest.wink;version=3.0,\
	org.amdatu.multitenant;version=1.0.0,\
	org.amdatu.multitenant.conf;version=1.0.0,\
	org.amdatu.multitenant.conf.rp;version=1.0.0,\
	org.amdatu.multitenant.conf.rp.helper;version=1.0.0,\
	org.amdatu.multitenant.factory;version=1.0.0,\
	org.amdatu.multitenant.org.apache.felix.configadmin;version=1.0.1,\
	org.amdatu.multitenant.adapter;version=1.0.0,\
	org.amdatu.jta;version=2.0,\
	org.apache.commons.codec;version=1.7,\
	org.amdatu.persistence2_0;version=1.0,\
	org.quizzical.backend.core.model;version=latest,\
	org.quizzical.backend.core.api;version=latest,\
	org.quizzical.backend.core.commons;version=latest,\
	org.quizzical.backend.core.impl.service;version=latest,\
	org.quizzical.backend.core.impl.dao;version=latest,\
	io.jsonwebtoken.jjwt;version=0.6,\
	com.fasterxml.jackson.core.jackson-core;version=2.6,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version=2.6,\
	com.fasterxml.jackson.core.jackson-databind;version=2.6