Bundle-Version: 1.0.0.${tstamp}
-sub: *.bnd
-buildpath: \
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-4.1.0.jar;version=file,\
	javax.servlet,\
	org.apache.felix.dependencymanager;version="[4,5)",\
	org.apache.felix.eventadmin,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.security.tokenprovider.api;version=2.0.0,\
	org.amdatu.security.tokenprovider.http;version=latest,\
	org.amdatu.web.rest.wink;version=3.0,\
	org.amdatu.multitenant;version=1.0.0,\
	org.amdatu.multitenant.conf;version=1.0.0,\
	org.amdatu.multitenant.conf.rp;version=1.0.0,\
	org.amdatu.multitenant.conf.rp.helper;version=1.0.0,\
	org.amdatu.multitenant.factory;version=1.0.0,\
	org.amdatu.multitenant.org.apache.felix.configadmin;version=1.0.1,\
	org.amdatu.multitenant.adapter;version=1.0.0,\
	org.amdatu.jta;version=2.0,\
	,\
	org.amdatu.security.account.admin.api;version=latest,\
	org.amdatu.security.authentication.authservice.api;version=latest,\
	org.amdatu.security.authentication.idprovider.api;version=latest,\
	org.amdatu.security.tokenprovider.api;version=latest,\
	org.amdatu.security.tokenprovider.http;version=latest,\
	,\
	org.apache.commons.codec;version=1.7,\
	org.amdatu.persistence2_0;version=1.0,\
	org.quizzical.backend.core.model;version=latest,\
	org.quizzical.backend.core.api;version=latest,\
	org.quizzical.backend.core.commons;version=latest,\
	org.quizzical.backend.core.impl.service;version=latest,\
	org.quizzical.backend.core.impl.dao;version=latest