Bundle-Version: 1.0.0.${tstamp}
-sub: *.bnd
-buildpath:  \
	osgi.core,\
	osgi.cmpn,\
	osgi.enterprise;version=5.0,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-4.1.0.jar;version=file,\
	javax.servlet,\
	org.apache.felix.dependencymanager,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.web.rest.wink;version=3.0,\
	org.amdatu.multitenant;version=1.0.0,\
	org.amdatu.multitenant.conf;version=1.0.0,\
	org.amdatu.multitenant.conf.rp;version=1.0.0,\
	org.amdatu.multitenant.conf.rp.helper;version=1.0.0,\
	org.amdatu.multitenant.factory;version=1.0.0,\
	org.amdatu.multitenant.org.apache.felix.configadmin;version=1.0.1,\
	org.amdatu.multitenant.adapter;version=1.0.0,\
	org.amdatu.jta;version=2.0,\
	org.apache.commons.codec;version=1.7,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.persistence2_0;version=1.0,\
	org.amdatu.jta;version=2.0