# quizzical

./: .gitignore  README.md  docker-compose.yml
backend/org.quizzical.backend.importer/: .project  bnd.bnd  pom.xml
backend/org.quizzical.backend.importer/resources/: client_secret_990534510525-40rqklbe7l474sddfff0l2dj74oqg4ev.apps.googleusercontent.com.json
deployment/cnf/gradle/: master.gradle
frontend/: .babelrc  .gitignore  .webpack.config.js.swp  build.gradle  gradle.properties  jsconfig.json  package.json  webpack.config.js
frontend/.metadata/: version.ini
frontend/.metadata/.mylyn/.taskListIndex/: segments_1
frontend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
frontend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
frontend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
frontend/.metadata/.plugins/org.eclipse.jdt.core/: 600255298.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
frontend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
frontend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
frontend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
frontend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
frontend/client/: index.css  index.ejs  index.html  index.js
frontend/client/actions/: auth.js  category.js  index.js  lesson-status.js  lesson-type.js  lesson.js  quiz-attempt.js  quiz-generation.js  quiz-submission.js  quiz.js  source.js  user-lesson.js  user-quiz.js
frontend/client/actions/helpers/: crud.js
frontend/client/components/AdminSkeleton/: index.js  style.css
frontend/client/components/CategoryCreationForm/: index.js
frontend/client/components/DifficultyCreationForm/: index.js
frontend/client/components/FormError/: index.js  style.css
frontend/client/middleware/: index.js  logger.js  pre-action.js  promise.js
frontend/client/reducers/: auth.js  difficulty.js  index.js  lesson-status.js  lesson-type.js  quiz-attempt.js  quiz-generation.js  quiz-submission.js  quiz.js  source.js  user-lesson-current.js  user-lesson-upcoming.js  user-lesson.js  user-quiz.js
frontend/client/services/: auth.js  category.js  lesson-status.js  lesson-type.js  lesson.js  question.js  quiz-attempt.js  quiz-generation.js  quiz-submission.js  quiz.js  source.js  user-lesson-current.js  user-lesson-upcoming.js  user-lesson.js  user-quiz.js  user.js
frontend/client/store/: index.js
frontend/client/utils/: color.js  crud.js  index.js  network.js  session.js
frontend/cnf/: build.bnd
frontend/cnf/ext/: repositories.bnd
frontend/cnf/localrepo/: index.xml  index.xml.sha
frontend/cnf/releaserepo/: index.xml  index.xml.sha
frontend/org.quizzical.frontend.web/: .project  bnd.bnd  index.html  launch-frontend.bndrun
frontend/webpack/: webpack.dev.config.js  webpack.prod.config.js  webpack.shared.config.js
(+1454 files in other folders)
