-sub: *.bnd
-buildpath: \
	osgi.core;version='[5,6)',\
	osgi.cmpn;version='[4.3.1,5)',\
	osgi.enterprise;version='[5,6)',\
	org.apache.commons.io;version=2.4,\
	org.apache.felix.dependencymanager;version='[4.0.0,5.0.0)',\
	org.gauntlet.libraries.google-api-client;version=latest,\
	org.gauntlet.libraries.google-api-services-sheets-v4-rev28;version=latest,\
	org.gauntlet.libraries.google-oauth-client-jetty;version=latest,\
	com.google.guava.jdk5;version=17.0,\
	org.gauntlet.libraries.google-oauth-client;version=latest,\
	org.gauntlet.libraries.google-http-client-jackson2;version=latest,\
	org.apache.httpcomponents.httpclient;version=4.2,\
	org.apache.httpcomponents.httpcore;version=4.2,\
	org.gauntlet.libraries.google-http-client;version=latest,\
	org.gauntlet.libraries.google-oauth-client-java6;version=latest,\
	org.gauntlet.libraries.google-api-services-drive-v3-rev44;version=latest,\
	org.gauntlet.core.model;version=latest,\
	org.gauntlet.core.api;version=latest,\
	org.gauntlet.core.impl.dao;version=latest,\
	org.gauntlet.core.commons;version=latest,\
	org.gauntlet.core.impl.service;version=latest,\
	org.gauntlet.problems.api;version=latest,\
	org.gauntlet.quizzes.api;version=latest