resetplan mduduzi.keswa@gmail.com
usr:requiresNoDiagnostic mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 4-4: Converting Units of Measurement")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 4-5: Linear and Exponential Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 4-6: Graphs and Tables")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 4-7: Scatterplots and Sampling")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 4-8: Summerizing Data Using Statistics")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-1: Rational Exponents")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-2: Advanced Algebraic Exponents")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-3: Complex Numbers")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-4: Completing the square")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-5: The parabola and equations")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 5-6: Transforming Function Graphs")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Lesson 6-1: Basic Geometry Facts")
addlesson ${lessonid} mduduzi.keswa@gmail.com