resetplan mandisakeswa999@gmail.com
usr:requiresNoDiagnostic mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 1: Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 2: Linear Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 3: Quadratic Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 4: Higher Degree Polynomials")
addlesson ${lessonid} mandisakeswa999@gmail.com

lessonid = (lssn:getid "Chapter 5: Solving Polynomial lnequalities")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 6: Triangle Trigonometry")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 7: Trigonometric Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 8: Exponential and Logarithmic Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com


lessonid = (lssn:getid "Chapter 9: Rational Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 10: Parametric Equations")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 11: Piecewise Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 12: Transformations and Symmetry")
addlesson ${lessonid} mandisakeswa999@gmail.com

lessonid = (lssn:getid "Chapter 13: Conic Sections")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 14: Polar Coordinates")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 15: Three-Dimensional Geometry")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 16: Counting")
addlesson ${lessonid} mandisakeswa999@gmail.com

lessonid = (lssn:getid "Chapter 17: Complex Numbers")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 18: Matrices")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 19: Sequences and Series")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 20: Vectors")
addlesson ${lessonid} mandisakeswa999@gmail.com

lessonid = (lssn:getid "Chapter 21: Statistics")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 22: Probability")
addlesson ${lessonid} mandisakeswa999@gmail.com







lessonid = (lssn:getid "Chapter 22: Probability")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 10: Parametric Equations")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 13: Conic Sections")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 19: Sequences and Series")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 8: Exponential and Logarithmic Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 7: Trigonometric Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Chapter 1: Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com




