#==Diff's
#101-Easy
#351-Medium
#352-Hard

#==Sources
#72451-Barrons_MathWorkbookForNewTheNewSAT_Lesson3-1
#73001-Barrons_MathWorkbookForNewTheNewSAT_Lesson3-2

#==Categories
#954-Passport to Advanced Math/Quadratics
#1751-Additional Topics in Math/Imaginary Numbers
#1752-Additional Topics in Math/Geometry
#1753-Additional Topics in Math/Trigonometry
#1754-Passport to Advanced Math/Functions
##51-Heart of Algebra/Linear Equations
#401-Heart of Algebra/Systems of Linear Equations
#402-Heart of Algebra/Inequalities
#651-Problem Solving and Data Analysis/Rates, Ratios, Proportions, and Percentages
#652-Problem Solving and Data Analysis/Scatterplots
#952-Problem Solving and Data Analysis/Statistics and Probability
#953-Passport to Advanced Math/Exponents
#25601-ADVANCED TECHNIQUES FOR POLYNOMIALS AND RATIONAL EQUATIONS

# Questions
# Page: 96
# Source: 73001
# Parameters:
#1.      Long   Source ID
#2.      Integer   Source Page
#3.      Integer   Index in Page
#4.      Long   Category ID
#5.      Long   Difficulty ID
#6.      Boolean   Calculator Allowed?
#7.      Boolean   MultipleChoice?
#8.      String   Path to Q image
#9.      String   Path to A image
#10.     String   Answer
lssn:create "Lesson 3-1" 72451 51 75151
lssn:create "Lesson 3-2" 73001 401 75152

# Add lesson pdf's
#75151-1494009361351Lesson 3-1 Some Math Facts
addpdf "Lesson 3-1 Some Math Facts" "/Users/mduduzikeswa/Documents/Personal/Mandi/MathWorkbookForNewTheNewSAT/Chapter3-Heart-Of-Algebra/3-1/lesson3-1.pdf"
#75152-1494009398085Lesson 3-2 Solving Linear Equastions
addpdf "Lesson 3-2 Solving Linear Equastions" "/Users/mduduzikeswa/Documents/Personal/Mandi/MathWorkbookForNewTheNewSAT/Chapter3-Heart-Of-Algebra/3-1/lesson3-1.pdf"

#mduduzi.keswa@gmail.com Plan
addplan mduduzi.keswa@gmail.com admin@q7l.io q7ladmin
lssn:listplans
#73451-[M Lesson Plan]-[mduduzi.keswa@gmail.com]
lssn:list
#73551-Barrons_MathWorkbookForNewTheNewSAT_Lesson3-1
addlesson 73551 mduduzi.keswa@gmail.com
#resetplan mduduzi.keswa@gmail.com

