resetplan mduduzi.keswa@gmail.com
usr:requiresNoDiagnostic mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 1: Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 2: Linear Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 3: Quadratic Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 4: Higher Degree Polynomials")
addlesson ${lessonid} mduduzi.keswa@gmail.com

lessonid = (lssn:getid "SATIIMath/Solving Polynomial lnequalities")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "SATIIMath/Triangle Trigonometry")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "SATIIMath/Trigonometric Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "SATIIMath/Exponential and Logarithmic Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com

lessonid = (lssn:getid "Chapter 22: Probability")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 10: Parametric Equations")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 13: Conic Sections")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 19: Sequences and Series")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 8: Exponential and Logarithmic Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 7: Trigonometric Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com
lessonid = (lssn:getid "Chapter 1: Functions")
addlesson ${lessonid} mduduzi.keswa@gmail.com