resetplan mandisakeswa999@gmail.com
usr:requiresNoDiagnostic mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 4-4: Converting Units of Measurement")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 4-5: Linear and Exponential Functions")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 4-6: Graphs and Tables")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 4-7: Scatterplots and Sampling")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 4-8: Summerizing Data Using Statistics")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-1: Rational Exponents")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-2: Advanced Algebraic Exponents")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-3: Complex Numbers")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-4: Completing the square")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-5: The parabola and equations")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 5-6: Transforming Function Graphs")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-1: Basic Geometry Facts")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-2: Area of plane figures")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-3: Circles and their equations")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-4: Solid Figures")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-5: Basic Trogonometry")
addlesson ${lessonid} mandisakeswa999@gmail.com
lessonid = (lssn:getid "Lesson 6-6: The Unit Circle")
addlesson ${lessonid} mandisakeswa999@gmail.com
