Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.7.0_79
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 1.0.2
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Model Definition
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 0.8
Plugin-Version: 1.0.2
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-api:2.8,workflow-basic-steps:2.3,workflo
 w-cps:2.23,workflow-durable-task-step:2.5,workflow-job:2.9,workflow-m
 ultibranch:2.9.2,workflow-scm-step:2.3,workflow-support:2.11,credenti
 als-binding:1.10,docker-workflow:1.9,pipeline-stage-step:2.2,scm-api:
 1.3,pipeline-model-api:1.0.2,pipeline-model-declarative-agent:1.0.2,p
 ipeline-stage-tags-metadata:1.0.2
Plugin-Developers: Andrew Bayer:abayer:

