
<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<groupId>test</groupId>
	<version>1.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				 <executions>
				    <execution>
				      <id>copy-dependencies</id>
				      <phase>prepare-package</phase>
				      <goals>
				        <goal>copy-dependencies</goal>
				      </goals>
				      <configuration>
				        <outputDirectory>target/classes/lib</outputDirectory>
				        <overWriteIfNewer>true</overWriteIfNewer>
				      </configuration>
				    </execution>
				  </executions>
				<configuration>
					<outputDirectory>
						${project.build.directory}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>