Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_111
Extension-Name: github-branch-source
Specification-Title: Multibranch projects and organization folders fro
 m GitHub. Maintained by CloudBees, Inc.
Implementation-Title: github-branch-source
Implementation-Version: 2.0.3
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Branch+Source+
 Plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.0.3
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: github:1.26.0,credentials:2.1.6,display-url-api:0
 .1,git:2.6.4,github-api:1.84,scm-api:2.0.4
Plugin-Developers: 

