-buildpath: \
	osgi.core;version='[5,6)',\
	osgi.cmpn;version='[4.3.1,5)',\
	org.apache.felix.dependencymanager,\
	biz.aQute.junit,\
	javax.persistence,\
	org.amdatu.jta.manager;version=latest,\
	org.amdatu.bndtools.test;version=1.1,\
	org.amdatu.multitenant;version=1.0,\
	org.quizzical.backend.security.api;version=latest
-runbundles:  \
	biz.aQute.junit,\
	org.amdatu.bndtools.test,\
	,\
	osgi.core;version='[5,6)',\
	osgi.cmpn;version='[4.3.1,5)',\
	osgi.enterprise;version='[5,6)',\
	,\
	org.ops4j.pax.logging.pax-logging-api;version=1.7.0,\
	org.ops4j.pax.logging.pax-logging-service;version=1.7.0,\
	,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.2)',\
	org.apache.felix.configadmin;version='[1.8.0,1.9)',\
	org.apache.felix.eventadmin;version=1.2.2,\
	org.apache.felix.http.jetty;version='[3.0.2,3.1)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.fileinstall;version=3.2.6,\
	org.apache.felix.webconsole;version='[4.2.8,4.3)',\
	org.apache.commons.fileupload;version=1.2.2,\
	org.apache.commons.io;version=2.4.0,\
	org.apache.commons.collections;version=3.2.1,\
	org.apache.commons.lang3;version=3.1.0,\
	org.apache.commons.beanutils;version=1.8.3,\
	com.springsource.org.json;version=1.0.0,\
	org.apache.felix.dependencymanager;version='[3,4)',\
	org.apache.felix.dependencymanager.runtime;version='[3,4)',\
	org.apache.felix.dependencymanager;version='[4.1,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.http.api;version='[2.3,2.4)',\
	org.apache.felix.http.whiteboard;version='[2.3,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.1,1.2)',\
	,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3,2.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3,2.4)',\
	stax2-api;version=3.1,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml;version='[2.3,2.4)',\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version='[2.3,2.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.3,2.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.3,2.4)',\
	javax.ws.rs.jsr311-api;version=1.1.1,\
	,\
	com.google.guava;version='[18.0.0,20.0)',\
	,\
	org.amdatu.web.resourcehandler;version=1.0.3,\
	org.amdatu.template;version=1.0.1,\
	org.amdatu.web.rest.jaxrs;version=latest,\
	org.amdatu.web.rest.wink;version="[2.0,3.0)",\
	,\
	org.amdatu.multitenant;version='[1.0,1.1)',\
	org.amdatu.multitenant.conf;version='[1.0,1.1)',\
	org.amdatu.multitenant.factory;version='[1.0,1.1)',\
	org.amdatu.multitenant.adapter;version='[1.0,1.1)',\
	,\
	net.sf.dozer.dozer-osgi;version=5.5.1,\
	org.amdatu.persistence2_0;version='[1.0.1,1.1)',\
	org.postgresql.jdbc41;version=9.4.0,\
	org.apache.openjpa;version='[2.4.0,2.5.0)',\
	org.apache.xbean.asm5-shaded;version=3.17.0,\
	org.apache.servicemix.bundles.serp;version=1.14.1.1,\
	org.apache.commons.lang;version=2.6.0,\
	org.apache.commons.dbcp;version=1.4.0,\
	org.apache.commons.pool;version=1.5.4,\
	org.conxworks.library.postgresql-datasourcefactory.osgi;version=1.0.0,\
	org.amdatu.jpa.datasourcefactory;version='[1.1.1,1.2)',\
	org.amdatu.jpa.extender.mt;version='[1.0.3,1.1)',\
	org.amdatu.jta.api;version='[1.0.0,1.1)',\
	org.amdatu.database.schemamigration;version='[2.0.1,2.1)',\
	org.amdatu.jta.manager;version='[1.1.2,1.2)',\
	org.amdatu.jta.transactionmanager;version='[1.0.2,1.1)',\
	,\
	org.amdatu.web.rest.doc;version=1.2.3,\
	org.amdatu.web.rest.doc.swagger;version='[1.0.4,1.0.5)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.4,1.0.5)',\
	,\
	org.quizzical.backend.core.api;version=latest,\
	org.quizzical.backend.core.commons;version=latest,\
	org.quizzical.backend.core.impl.dao;version=latest,\
	org.quizzical.backend.core.impl.service;version=latest,\
	org.quizzical.backend.core.model;version=latest,\
	,\
	org.apache.commons.codec;version=1.7.0,\
	org.amdatu.security.tokenprovider.api;version=2.0.0,\
	org.amdatu.security.tokenprovider.http;version=latest,\
	org.amdatu.security.tokenprovider.jwt;version=latest,\
	org.quizzical.backend.security.api;version=latest,\
	org.quizzical.backend.security.dao.impl;version=latest,\
	org.quizzical.backend.security.tokenstorage.jpa;version=latest,\
	org.quizzical.backend.security.model.persistence.jpa2_0;version=latest
-runee: JavaSE-1.6
-runsystempackages: javax.xml.stream;version=1.0.0,\
	javax.xml.stream.events;version=1.0.0,\
	javax.xml.stream.util;version=1.0.0,\
	sun.reflect,\
	sun.reflect.misc
-runfw: org.apache.felix.framework;version='[4.2.1,4.2.1]'
-runvm: -ea
-runproperties:  \
  felix.log.level=4,\
  felix.fileinstall.dir=load
Private-Package: org.quizzical.backend.security.itests