<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>quizzical-analytics-v1.0</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://edw.q7l.dev:5432/q7ledw" />
   <property key="UID" value="quizzical-admin" />
   <property key="PWD" value="getmandisagoodatsatmath" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="81e4237c-5cad-4a02-b189-ea758abc8073" name="dim_date_simple" objectType="TABLE" physicalName="dim_date_simple" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a0b40891-9e61-4373-9799-779d48ed592c" autoIncrement="false" defaultValue="" name="date_key" nullable="0" physicalName="date_key" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="dc9bc178-0a51-4819-a06c-826f1702b619" autoIncrement="false" defaultValue="" name="date_value" nullable="0" physicalName="date_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="date" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d9c85b10-91b5-4e86-9e74-6c4bdfe1087f" autoIncrement="false" defaultValue="" name="date_short" nullable="0" physicalName="date_short" precision="12" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b74ee1c3-c979-4287-9f9b-327d9519781f" autoIncrement="false" defaultValue="" name="date_medium" nullable="0" physicalName="date_medium" precision="16" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a27e2dd5-d076-4d91-a80b-bf5975b1ba64" autoIncrement="false" defaultValue="" name="date_long" nullable="0" physicalName="date_long" precision="24" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="0669499b-cbeb-447d-a819-45415c5b1186" autoIncrement="false" defaultValue="" name="date_full" nullable="0" physicalName="date_full" precision="32" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="fb612699-c890-4622-9fa6-2e701aad9874" autoIncrement="false" defaultValue="" name="day_in_week" nullable="0" physicalName="day_in_week" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="6d3de929-615c-49dc-bc29-c02cc03ff9d5" autoIncrement="false" defaultValue="" name="day_in_year" nullable="0" physicalName="day_in_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6ceb2157-8cc1-403b-82ed-5744fd7296d6" autoIncrement="false" defaultValue="" name="day_in_month" nullable="0" physicalName="day_in_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="fb24dce2-6207-434f-987c-608c47dd5a84" autoIncrement="false" defaultValue="" name="is_first_day_in_month" nullable="0" physicalName="is_first_day_in_month" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e9da0eb1-bab9-4a48-90cf-e7b904b22fef" autoIncrement="false" defaultValue="" name="is_last_day_in_month" nullable="0" physicalName="is_last_day_in_month" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c173ead7-5037-4976-8805-97683625ebfa" autoIncrement="false" defaultValue="" name="day_abbreviation" nullable="0" physicalName="day_abbreviation" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="37c9b053-69b9-467f-8545-55fe7b6d9d50" autoIncrement="false" defaultValue="" name="day_name" nullable="0" physicalName="day_name" precision="12" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f991c413-b881-46d9-88b8-f298dcb7ba67" autoIncrement="false" defaultValue="" name="week_in_year" nullable="0" physicalName="week_in_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5662da82-64df-4f73-9fe5-35cd4df64e18" autoIncrement="false" defaultValue="" name="week_in_month" nullable="0" physicalName="week_in_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f41e69f8-3467-4c4c-ac30-e935efe25078" autoIncrement="false" defaultValue="" name="is_first_day_in_week" nullable="0" physicalName="is_first_day_in_week" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7ae6b9f1-2ba2-4629-9bf1-0a66187b69a4" autoIncrement="false" defaultValue="" name="is_last_day_in_week" nullable="0" physicalName="is_last_day_in_week" precision="10" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="049ac5e3-b74b-4bd4-b698-040410e6c3dc" autoIncrement="false" defaultValue="" name="is_weekend" nullable="0" physicalName="is_weekend" precision="3" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7d036255-5219-485b-9b91-3f9f908abe13" autoIncrement="false" defaultValue="" name="month_number" nullable="0" physicalName="month_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="4f44a9e7-ca74-4ade-9294-ef4b446e59db" autoIncrement="false" defaultValue="" name="month_abbreviation" nullable="0" physicalName="month_abbreviation" precision="3" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="32b68852-8ccf-44ee-bd80-05d3193af001" autoIncrement="false" defaultValue="" name="month_name" nullable="0" physicalName="month_name" precision="12" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="a78ad236-cf56-4f13-b617-369421b9dd30" autoIncrement="false" defaultValue="" name="year2" nullable="0" physicalName="year2" precision="2" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e6abc908-6c19-47e9-b93c-0da977b734a6" autoIncrement="false" defaultValue="" name="year4" nullable="0" physicalName="year4" precision="4" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a6c833d6-b16c-4a0a-9720-307b4155bfff" autoIncrement="false" defaultValue="" name="year4_value" nullable="0" physicalName="year4_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="148ac5ac-b3ee-4cd5-a339-a9e7d2074ea6" autoIncrement="false" defaultValue="" name="quarter_name" nullable="0" physicalName="quarter_name" precision="2" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0ee2fc74-fcc5-467c-97c1-726b93d3b46d" autoIncrement="false" defaultValue="" name="quarter_number" nullable="0" physicalName="quarter_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="de260d97-9ff3-401d-9424-32f7299d7fae" autoIncrement="false" defaultValue="" name="year_quarter" nullable="0" physicalName="year_quarter" precision="7" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="752ce99e-c276-40a8-9d54-2190ca29e898" autoIncrement="false" defaultValue="" name="year_month_number" nullable="0" physicalName="year_month_number" precision="7" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="f5736de3-a982-4cf5-82c7-3003faa7a46e" autoIncrement="false" defaultValue="" name="year_month_abbreviation" nullable="0" physicalName="year_month_abbreviation" precision="8" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="7c9d041c-9894-4f90-9189-e1eab8f3cfa6" clustered="false" index-type="BTREE" name="dim_date_pk" physicalName="dim_date_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC32" populated="true" UUID="41f13a9d-a292-4f7a-842d-794c1f2a2642" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="date_key" physicalName="date_key" />
    </index>
    <index id="IDX33" populated="true" UUID="9099caf0-1412-4b12-ba7a-adfa8613da0b" clustered="false" index-type="BTREE" name="date_value" physicalName="date_value" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC34" populated="true" UUID="c59a3c5c-07fd-4514-b050-da69f1f0a848" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="date_value" physicalName="date_value" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="ce6216fa-df5f-4486-9a8a-53b4cc53e0c6" name="dim_time" objectType="TABLE" physicalName="dim_time" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="c2564161-816a-42f2-95f7-3cf4c275d798" autoIncrement="false" defaultValue="" name="time_key" nullable="0" physicalName="time_key" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="1070fed6-82c1-4543-9406-4ad995d8710a" autoIncrement="false" defaultValue="" name="time_value" nullable="0" physicalName="time_value" precision="7" referenceCount="1" scale="0" sourceDataTypeName="bpchar" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9f27c0b2-8be8-4a14-bf5a-c660df879458" autoIncrement="false" defaultValue="" name="time_value2" nullable="1" physicalName="time_value2" precision="0" referenceCount="1" scale="0" sourceDataTypeName="time" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="57a43aa4-3032-469e-aa95-f315c550dcfc" autoIncrement="false" defaultValue="" name="time_hour" nullable="0" physicalName="time_hour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="b6404977-c7d9-48d1-aa64-01d72e1ed878" autoIncrement="false" defaultValue="" name="time_minute" nullable="0" physicalName="time_minute" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="427b2af8-c68b-46df-b6d6-c8ac620ff7d2" autoIncrement="false" defaultValue="" name="time_5min_grp_value" nullable="0" physicalName="time_5min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="52eb3bd5-417a-49ce-8e14-9a05af94d0b3" autoIncrement="false" defaultValue="" name="time_10min_grp_value" nullable="0" physicalName="time_10min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="7ed8a40d-24ff-4eb0-a76f-f4f3c9c84d4b" autoIncrement="false" defaultValue="" name="time_15min_grp_value" nullable="0" physicalName="time_15min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="473e3e04-6597-4c44-84a3-42f7524ae7b6" autoIncrement="false" defaultValue="" name="time_20min_grp_value" nullable="0" physicalName="time_20min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="309b0c41-b9f3-4fd8-8052-69768026739a" autoIncrement="false" defaultValue="" name="time_30min_grp_value" nullable="0" physicalName="time_30min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="fa3ca4f9-6658-4d8d-9e64-e0bcd7fe7df8" autoIncrement="false" defaultValue="" name="time_1min_grp_value" nullable="0" physicalName="time_1min_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="efcb343d-eef8-4e90-8edb-4b66bbae2b50" autoIncrement="false" defaultValue="" name="time_1hr_grp_value" nullable="0" physicalName="time_1hr_grp_value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="12f79cee-62b0-4113-99e6-a410e74986e1" autoIncrement="false" defaultValue="&apos;Unknown&apos;::character varying" name="time_group" nullable="0" physicalName="time_group" precision="15" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="314ca279-3eaa-4bcc-9140-6b1c3572e2f2" clustered="false" index-type="BTREE" name="dim_time_pk" physicalName="dim_time_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC50" populated="true" UUID="c704102d-d65c-4da9-877a-27c75a1142f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="time_key" physicalName="time_key" />
    </index>
    <index id="IDX51" populated="true" UUID="82490955-2502-42cd-aad0-d4670c0813d5" clustered="false" index-type="BTREE" name="dim_time_1hr_grp_idx" physicalName="dim_time_1hr_grp_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC52" populated="true" UUID="8c2469a4-91b5-48af-b742-853ecbba31b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="time_1hr_grp_value" physicalName="time_1hr_grp_value" />
    </index>
    <index id="IDX53" populated="true" UUID="ac8a0341-de86-43e5-89f7-86a1e9634a28" clustered="false" index-type="BTREE" name="dim_time_1min_grp_idx" physicalName="dim_time_1min_grp_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ec7481b3-d11f-4e06-ae78-49033b6b0aa5" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="time_1min_grp_value" physicalName="time_1min_grp_value" />
    </index>
    <index id="IDX55" populated="true" UUID="840760c7-3734-47dd-8dc0-1942300fed85" clustered="false" index-type="BTREE" name="dim_time_30min_grp_idx" physicalName="dim_time_30min_grp_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC56" populated="true" UUID="6be115a3-1d2b-4db5-a9b3-3dd274d705ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="time_30min_grp_value" physicalName="time_30min_grp_value" />
    </index>
    <index id="IDX57" populated="true" UUID="92abac86-8551-473e-bd30-96545c98c267" clustered="false" index-type="BTREE" name="dim_time_time_value2_idx" physicalName="dim_time_time_value2_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC58" populated="true" UUID="81f7d049-8597-4f1e-a71f-55b70031ccc3" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="time_value2" physicalName="time_value2" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="2f931e3d-c777-49e2-9087-41086dd85363" name="dim_user" objectType="TABLE" physicalName="dim_user" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="88095f68-addb-4b3b-a806-57416a26c7d5" autoIncrement="true" defaultValue="" name="user_pk" nullable="0" physicalName="user_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="598f77a0-a3df-4d6e-9078-39a6fe4620db" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="user_bk" nullable="0" physicalName="user_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="09c8d53e-86e1-4d23-8a62-d0a98aeb793c" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="cfm_user_name" nullable="0" physicalName="cfm_user_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="6e4e111c-d7a7-4db9-ad16-d04521405033" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="cfm_user_email" nullable="0" physicalName="cfm_user_email" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="6fc2ee4b-d524-475b-8543-cd41a81bdec2" clustered="false" index-type="BTREE" name="user_pk" physicalName="user_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC65" populated="true" UUID="c292b136-76ff-4c43-afe9-fd9613e167d7" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="user_pk" physicalName="user_pk" />
    </index>
    <index id="IDX66" populated="true" UUID="c7a93226-2b9f-4bce-9b8c-ba303ace55ce" clustered="false" index-type="BTREE" name="dim_user_email_idx" physicalName="dim_user_email_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC67" populated="true" UUID="4c8d9e69-9a55-4664-8e5d-2479f113d981" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="cfm_user_email" physicalName="cfm_user_email" />
    </index>
    <index id="IDX68" populated="true" UUID="1ed9e890-3763-4a2f-a247-4c664fd71f7e" clustered="false" index-type="BTREE" name="dim_user_bk_idx" physicalName="dim_user_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC69" populated="true" UUID="b24df953-11c9-4d17-be9c-9ede6e5fd4b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="user_bk" physicalName="user_bk" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="c3d7a3e3-668e-492b-8cdb-0f922e8701bd" name="fct_test_submission_attempt" objectType="TABLE" physicalName="fct_test_submission_attempt" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="fcc5eb4c-c0c2-41b8-87c4-a5d054ede268" autoIncrement="true" defaultValue="" name="test_submission_attempt_pk" nullable="0" physicalName="test_submission_attempt_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="56457e0c-5d67-43b4-aef4-f66949de7699" autoIncrement="false" defaultValue="" name="date_attempted_lc_date_fk" nullable="0" physicalName="date_attempted_lc_date_fk" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8b4c9956-8637-4d7f-8074-63f2cf9cf4a9" autoIncrement="false" defaultValue="" name="date_attempted_lc_time_fk" nullable="0" physicalName="date_attempted_lc_time_fk" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="41cbbad7-e510-442e-9520-5977fc7f857a" autoIncrement="false" defaultValue="" name="date_attempted_utc_date_fk" nullable="0" physicalName="date_attempted_utc_date_fk" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b25aa36c-5a3e-450e-818b-20b8671d89ec" autoIncrement="false" defaultValue="" name="date_attempted_utc_time_fk" nullable="0" physicalName="date_attempted_utc_time_fk" precision="0" referenceCount="2" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="1a38d1f3-aad1-43fa-8ebf-8ef549e37298" autoIncrement="false" defaultValue="" name="user_fk" nullable="0" physicalName="user_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="61782e12-eccb-4b18-8be3-ec35b36ccab8" autoIncrement="false" autoIncrementSequenceName="fct_test_submission_attempt_test_submission_fk_seq" defaultValue="" name="test_submission_fk" nullable="0" physicalName="test_submission_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="7563cba4-7466-4517-a390-4c2f7ab4f861" autoIncrement="false" defaultValue="" name="test_problem_source_fk" nullable="0" physicalName="test_problem_source_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="417a93c8-f93d-4af7-a088-542406ca78cb" autoIncrement="false" defaultValue="" name="test_problem_fk" nullable="0" physicalName="test_problem_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d99c762e-0c3b-4f50-bd55-ec1b0409ceb3" autoIncrement="false" defaultValue="" name="seconds_elapsed" nullable="0" physicalName="seconds_elapsed" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int2" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="fbcad747-b801-4823-ad82-0199f20061fd" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="response" nullable="1" physicalName="response" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="297e71e0-f159-4842-9345-c9902af4af6f" autoIncrement="false" autoIncrementSequenceName="fct_test_submission_attempt_test_problem_difficulty_fk_seq" defaultValue="" name="test_problem_difficulty_fk" nullable="0" physicalName="test_problem_difficulty_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="743225da-6962-41c1-bb2e-642efb01a5a7" autoIncrement="false" autoIncrementSequenceName="dim_junk_test_submission_attempt_junk_test_submission_attempt_fk_seq" defaultValue="" name="junk_test_submission_attempt_fk" nullable="0" physicalName="junk_test_submission_attempt_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="3d82a8cc-dedb-4e87-b863-93b3aefacd50" autoIncrement="false" autoIncrementSequenceName="dim_test_problem_category_test_problem_category_fk_seq" defaultValue="" name="test_problem_category_fk" nullable="0" physicalName="test_problem_category_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="ffe81139-e876-4b44-a9d2-454f14a635a4" clustered="false" index-type="BTREE" name="test_submission_attempt_pk" physicalName="test_submission_attempt_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC86" populated="true" UUID="483e5deb-7acc-4f6b-9f5a-c17b6e812100" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="test_submission_attempt_pk" physicalName="test_submission_attempt_pk" />
    </index>
    <index id="IDX87" populated="true" UUID="82966460-e3ed-4e1c-8197-b57dce78cde8" clustered="false" index-type="BTREE" name="fct_weather_station_event_datetime_and_weatherstation_idx" physicalName="fct_weather_station_event_datetime_and_weatherstation_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC88" populated="true" UUID="de1aa15c-f942-44ec-b05d-494b48ab8eac" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="date_attempted_lc_date_fk" physicalName="date_attempted_lc_date_fk" />
     <index-column id="IDC89" populated="true" UUID="191f9506-c5ab-4238-a4b7-af9030447944" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="date_attempted_lc_time_fk" physicalName="date_attempted_lc_time_fk" />
     <index-column id="IDC90" populated="true" UUID="bf7f3e71-d9cf-4912-adae-c74c6d9ec71d" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="date_attempted_utc_date_fk" physicalName="date_attempted_utc_date_fk" />
     <index-column id="IDC91" populated="true" UUID="7e4e3155-a232-45dd-b971-adc290915993" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="date_attempted_utc_time_fk" physicalName="date_attempted_utc_time_fk" />
     <index-column id="IDC92" populated="true" UUID="b9ddf737-5bee-483c-95f8-ecadebbf0cb6" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="user_fk" physicalName="user_fk" />
    </index>
    <index id="IDX93" populated="true" UUID="954dabc4-634e-401a-9fc3-4a585b20e9bc" clustered="false" index-type="BTREE" name="fct_weather_station_event_lookup_idx" physicalName="fct_weather_station_event_lookup_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC94" populated="true" UUID="7f772a72-e7e7-406d-978f-930a2f818f2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="date_attempted_utc_date_fk" physicalName="date_attempted_utc_date_fk" />
     <index-column id="IDC95" populated="true" UUID="396eb35a-094c-4a99-9a23-ade1c4179e5b" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="date_attempted_utc_time_fk" physicalName="date_attempted_utc_time_fk" />
     <index-column id="IDC96" populated="true" UUID="f247d7b3-f39a-4c75-926a-81f2dda8deaf" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="user_fk" physicalName="user_fk" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="c4f064e7-aa1f-436b-85e6-05d51bfb1052" name="dim_test_problem_source" objectType="TABLE" physicalName="dim_test_problem_source" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="91584065-eeec-47ae-b056-23d3d8b51ab7" autoIncrement="true" defaultValue="" name="test_problem_source_pk" nullable="0" physicalName="test_problem_source_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="1d300ab1-1499-4b22-bda4-b3f2662a718b" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_source_bk" nullable="0" physicalName="test_problem_source_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="a2702073-f281-4a20-bba9-b3d49caa7bb7" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_source_name" nullable="0" physicalName="test_problem_source_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="fc38f15c-13e8-4554-b43e-f8cfa63ed022" clustered="false" index-type="BTREE" name="test_problem_source_pk" physicalName="test_problem_source_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC102" populated="true" UUID="c64a71d5-d4bb-4200-9e75-f2574685cdef" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="test_problem_source_pk" physicalName="test_problem_source_pk" />
    </index>
    <index id="IDX103" populated="true" UUID="6e1257ba-fa7e-46e0-a433-48a18e02538f" clustered="false" index-type="BTREE" name="dim_test_problem_source_bk_idx" physicalName="dim_test_problem_source_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC104" populated="true" UUID="a4380950-383c-4443-8a25-f5fc0baef921" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="test_problem_source_bk" physicalName="test_problem_source_bk" />
    </index>
   </folder>
  </table>
  <table id="TAB105" populated="true" UUID="a07db1f1-c7ac-416f-b02c-d7f9999c9846" name="dim_test_problem" objectType="TABLE" physicalName="dim_test_problem" >
   <remarks></remarks>
   <folder id="FOLTAB1051" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL106" populated="true" UUID="abb97993-be3f-42eb-a9ad-2bdb93aab533" autoIncrement="true" defaultValue="" name="test_problem_pk" nullable="0" physicalName="test_problem_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="1ae5a51d-51c2-46b8-81ab-8ea24635919f" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_bk" nullable="0" physicalName="test_problem_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="716e112b-c6b7-47fc-9835-a0901ca61ab7" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="answer" nullable="1" physicalName="answer" precision="256" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="fc39f9d7-3332-4aa0-9c25-cba50e187405" autoIncrement="false" defaultValue="" name="source_page_number" nullable="0" physicalName="source_page_number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="98326302-03d6-4702-9d1d-996cacba91b1" autoIncrement="false" defaultValue="" name="source_page_index" nullable="0" physicalName="source_page_index" precision="0" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="4e4e4baf-d26d-4e32-93af-bef8f57fb4d2" autoIncrement="false" autoIncrementSequenceName="dim_test_problem_difficulty_test_problem_difficulty_fk_seq" defaultValue="" name="test_problem_difficulty_fk" nullable="0" physicalName="test_problem_difficulty_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="7910937a-9e42-4d1d-82c6-74a9123c16f2" autoIncrement="false" autoIncrementSequenceName="dim_test_problem_category_test_problem_category_fk_seq" defaultValue="" name="test_problem_category_fk" nullable="0" physicalName="test_problem_category_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="f08d69d7-14e6-4e25-8d99-4802668ffd3e" autoIncrement="false" defaultValue="" name="multiple_choice" nullable="1" physicalName="multiple_choice" precision="1" referenceCount="1" scale="0" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="413257ac-a25d-4453-940b-0d7329288e5b" autoIncrement="false" defaultValue="" name="calculator_allowed" nullable="1" physicalName="calculator_allowed" precision="1" referenceCount="1" scale="0" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="70dc33b1-2e76-4677-bd34-3b1c1fe1be3c" autoIncrement="false" defaultValue="" name="test_problem_source_fk" nullable="0" physicalName="test_problem_source_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1053" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1052" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1054" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="820c0e96-dad1-4f67-a44b-164851465878" clustered="false" index-type="BTREE" name="test_problem_pk" physicalName="test_problem_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC117" populated="true" UUID="71b9b5d0-fe78-4e02-a38c-42b5b9ac9dbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL106" name="test_problem_pk" physicalName="test_problem_pk" />
    </index>
    <index id="IDX118" populated="true" UUID="6c8c6bbc-f0c9-4909-aaf5-f3201480b7df" clustered="false" index-type="BTREE" name="dim_weather_station_bk_idx" physicalName="dim_weather_station_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC119" populated="true" UUID="3b49a9f5-e454-498e-a08d-93696799675b" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="source_page_index" physicalName="source_page_index" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="c40bb685-c0d4-4807-839a-c351e387c0b5" name="dim_test_problem_category" objectType="TABLE" physicalName="dim_test_problem_category" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="f574dc85-eee0-4dfb-b900-1200e12d604a" autoIncrement="true" autoIncrementSequenceName="dim_test_problem_category_test_problem_category_pk_seq" defaultValue="" name="test_problem_category_pk" nullable="0" physicalName="test_problem_category_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="219643d5-65c3-4aaf-a587-5d72214f39eb" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_category_bk" nullable="0" physicalName="test_problem_category_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="bd2a9dde-6c5f-48e1-b0ac-66d1c87d6fe3" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_category_name" nullable="0" physicalName="test_problem_category_name" precision="128" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="0fa28352-890d-413d-958f-b09bf6590e07" clustered="false" index-type="BTREE" name="test_problem_category_pk" physicalName="test_problem_category_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC125" populated="true" UUID="71ff63ca-ba53-492b-aa14-b5bdc3beb41d" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="test_problem_category_pk" physicalName="test_problem_category_pk" />
    </index>
    <index id="IDX126" populated="true" UUID="65c64900-7fc1-4e66-ae2b-f59faec6687e" clustered="false" index-type="BTREE" name="dim_test_problem_category_bk_idx" physicalName="dim_test_problem_category_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC127" populated="true" UUID="bcf60225-b075-476f-ab34-54fcec487fb2" ascendingOrDescending="UNSPECIFIED" column-ref="COL122" name="test_problem_category_bk" physicalName="test_problem_category_bk" />
    </index>
   </folder>
  </table>
  <table id="TAB128" populated="true" UUID="f2afb594-6f3d-4ffc-b6a8-4e4e844165dd" name="dim_test_problem_difficulty" objectType="TABLE" physicalName="dim_test_problem_difficulty" >
   <remarks></remarks>
   <folder id="FOLTAB1281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL129" populated="true" UUID="c83baee8-d4ab-41bb-9222-a8a54f7d6023" autoIncrement="true" autoIncrementSequenceName="dim_test_problem_difficulty_test_problem_difficulty_pk_seq" defaultValue="" name="test_problem_difficulty_pk" nullable="0" physicalName="test_problem_difficulty_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="116f159b-dad8-4dbf-8a0a-b6616f877061" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_difficulty_bk" nullable="0" physicalName="test_problem_difficulty_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="c6f7561f-fd70-4a3f-8314-e133c148e852" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_problem_difficulty_name" nullable="0" physicalName="test_problem_difficulty_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX132" populated="true" UUID="6bea84d3-1a07-422d-b36e-4dd17098187e" clustered="false" index-type="BTREE" name="test_problem_difficulty_pk" physicalName="test_problem_difficulty_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC133" populated="true" UUID="106da3fe-4ae5-4f50-b0ed-c1b77c579f95" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="test_problem_difficulty_pk" physicalName="test_problem_difficulty_pk" />
    </index>
    <index id="IDX134" populated="true" UUID="6111913c-322d-42c7-825d-e8c3170c5f2a" clustered="false" index-type="BTREE" name="dim_test_problem_difficulty_bk_idx" physicalName="dim_test_problem_difficulty_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC135" populated="true" UUID="41c72a8a-e48b-474f-9cb5-f5fd5cfdba94" ascendingOrDescending="UNSPECIFIED" column-ref="COL130" name="test_problem_difficulty_bk" physicalName="test_problem_difficulty_bk" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="2e3bcadb-dfe3-446f-8c5d-57444ddda830" name="dim_test_submission" objectType="TABLE" physicalName="dim_test_submission" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="82a2bcb8-c7f4-4709-9963-27505e03ef90" autoIncrement="true" autoIncrementSequenceName="dim_test_submission_test_submission_pk_seq" defaultValue="" name="test_submission_pk" nullable="0" physicalName="test_submission_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="13df8425-7303-42a7-a2c1-07e8d376f9b2" autoIncrement="false" defaultValue="&apos;N/A&apos;::character varying" name="test_submission_bk" nullable="0" physicalName="test_submission_bk" precision="64" referenceCount="1" scale="0" sourceDataTypeName="varchar" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="23d16b34-2a33-45eb-a5ee-e28480527371" autoIncrement="false" defaultValue="" name="user_fk" nullable="0" physicalName="user_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="serial" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="c079d460-95db-49e3-b003-7cd7e2fdb061" autoIncrement="false" autoIncrementSequenceName="dim_test_submission_time_key_seq" defaultValue="" name="submission_time_lc_fk" nullable="0" physicalName="submission_time_lc_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="d04ebb84-0784-4dd9-b4cc-ccc33309aa9e" autoIncrement="false" autoIncrementSequenceName="dim_test_submission_date_key_seq" defaultValue="" name="submission_date_lc_fk" nullable="0" physicalName="submission_date_lc_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="f9583c9c-0677-458c-b7d3-53622cd42092" autoIncrement="false" autoIncrementSequenceName="dim_test_submission_time_key_seq" defaultValue="" name="submission_time_utc_fk" nullable="0" physicalName="submission_time_utc_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="eb642339-b0fb-4cb5-9690-de342cd12b59" autoIncrement="false" autoIncrementSequenceName="dim_test_submission_date_key_seq" defaultValue="" name="submission_date_utc_fk" nullable="0" physicalName="submission_date_utc_fk" precision="0" referenceCount="1" scale="0" sourceDataTypeName="int4" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="59b78356-a3ca-42ff-9ff7-a9827fb26391" clustered="false" index-type="BTREE" name="test_submission_pk_idx" physicalName="test_submission_pk_idx" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC145" populated="true" UUID="d3e45e5b-9493-4702-8f89-9f08c6a4b1f7" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="test_submission_pk" physicalName="test_submission_pk" />
    </index>
    <index id="IDX146" populated="true" UUID="cf5235b4-48be-41ab-a724-a103ca61b55d" clustered="false" index-type="BTREE" name="dim_test_submission_bk_idx" physicalName="dim_test_submission_bk_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC147" populated="true" UUID="bcebd9fa-f7ec-477c-9f98-1cdeccdb6e54" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="test_submission_bk" physicalName="test_submission_bk" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="60fe42e5-0c20-49fa-b35e-97e4a4136aaf" name="dim_junk_test_submission_attempt" objectType="TABLE" physicalName="dim_junk_test_submission_attempt" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="c735218c-4dcb-4e23-a585-7279f86e60a9" autoIncrement="true" autoIncrementSequenceName="dim_junk_test_submission_attempt_junk_test_submission_attempt_pk_seq" defaultValue="" name="junk_test_submission_attempt_pk" nullable="0" physicalName="junk_test_submission_attempt_pk" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="07efbc2d-a2cb-4c39-bdb2-ca3f4f328294" autoIncrement="false" defaultValue="" name="skipped" nullable="0" physicalName="skipped" precision="1" referenceCount="1" scale="0" source-column-ref="COL80" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="30b69e27-674e-4c15-b07e-ba35f7785278" autoIncrement="false" defaultValue="" name="successful" nullable="0" physicalName="successful" precision="1" referenceCount="1" scale="0" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="ef16f05a-1981-4b57-b953-17dac0225654" autoIncrement="false" defaultValue="" name="multiple_choice" nullable="1" physicalName="multiple_choice" precision="1" referenceCount="1" scale="0" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="b3b7e188-eea1-47f8-8737-e66ca08a9985" autoIncrement="false" defaultValue="" name="calculator_allowed" nullable="1" physicalName="calculator_allowed" precision="1" referenceCount="1" scale="0" sourceDataTypeName="int2" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX154" populated="true" UUID="8f5bfa1b-de24-4f01-b005-94640e0d65a4" clustered="false" index-type="BTREE" name="junk_test_submission_attempt_pk" physicalName="junk_test_submission_attempt_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC155" populated="true" UUID="8c802263-d7ec-4470-ab0d-8aaccd7f797c" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="junk_test_submission_attempt_pk" physicalName="junk_test_submission_attempt_pk" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL156" populated="true" UUID="faf41989-baff-4a0b-a14d-a1e0996fb8fb" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="date_attempted_utc_date_fk" physicalName="date_attempted_utc_date_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="7b22ac9e-9f8a-4789-8bb8-c00f77fce936" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="11de370d-ab5b-4139-aeea-159edfc245cd" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="date_attempted_lc_date_fk" physicalName="date_attempted_lc_date_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="84c5c021-3520-4ba7-a0d3-0a6f8ee2e067" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="d81018ff-6192-4e58-bd0e-afd05574278f" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="dim_date_simple_dim_test_submission_fk" physicalName="dim_date_simple_dim_test_submission_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="4955789d-ae4d-473f-b75a-bffca4519dc1" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="d5e64982-b027-49b2-aff9-3b39ba463a06" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="dim_date_simple_dim_test_submission_fk1" physicalName="dim_date_simple_dim_test_submission_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="f36f91d3-d55e-440b-a590-3eb057cac74e" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="bc4cb458-eb68-46cb-ae3f-992bb2c024a9" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="date_attempted_lc_time_fk" physicalName="date_attempted_lc_time_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="00774543-89b2-41a1-b9ff-62ad54319537" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="b54678d0-bc6f-4482-b688-054cbf8e5bc7" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="date_attempted_utc_time_fk" physicalName="date_attempted_utc_time_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="5804258f-6529-4913-94fe-c651fe44c924" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="21d3570f-275d-432a-94c1-69ceb7d9ba82" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="dim_time_dim_test_submission_fk" physicalName="dim_time_dim_test_submission_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="4181a37c-4978-438d-a5b8-28dfc303f73b" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="e24a2dcf-7cbc-4fb9-a5cc-c004ebff1b09" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="dim_time_dim_test_submission_fk1" physicalName="dim_time_dim_test_submission_fk1" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="492e816a-a52e-4992-a4fb-7eba45ce235b" fk-column-ref="COL142" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="0c3069bd-c445-47a7-a48d-99da89faf3f5" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="dim_user_dim_test_submission_fk" physicalName="dim_user_dim_test_submission_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="79128ab4-3a89-44d7-9627-d747d2891777" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="d5e66cd8-074d-4e65-a831-9cca6face6a6" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="dim_test_problem_source_fct_test_problem_response_fk" physicalName="dim_test_problem_source_fct_test_problem_response_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="c9e644a3-dbbd-42f9-9183-9be97ed1dee4" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="40a420f9-6034-479b-b653-71065d9db514" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="dim_test_problem_source_dim_test_problem_fk" physicalName="dim_test_problem_source_dim_test_problem_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="ad671286-96f9-4e38-86b2-4ccd27a06498" fk-column-ref="COL115" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="64aa1b90-3822-4457-a92f-11c0309448bc" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="test_problem_fk" physicalName="test_problem_fk" pk-table-ref="TAB105" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="b199591c-0e22-44d2-af93-abdf1aa98579" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL106" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="93940db5-b543-4bb5-901a-6b51af9f3d57" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="dim_test_problem_category_fct_test_submission_attempt_fk" physicalName="dim_test_problem_category_fct_test_submission_attempt_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="c0f45a58-8045-48ff-805c-52cff893c31f" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="51e4176d-6d9e-422b-bc0a-0f1be06f861c" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="dim_test_problem_category_dim_test_problem_fk" physicalName="dim_test_problem_category_dim_test_problem_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="05ee850e-5445-49c6-9075-8196d4554aa7" fk-column-ref="COL112" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="74493e7b-d344-40d8-9d09-a2a634cd27a9" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="dim_test_problem_difficulty_fct_test_problem_response_fk" physicalName="dim_test_problem_difficulty_fct_test_problem_response_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="c28607c9-a887-40a2-bc8b-591e7547b4dd" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="5756edb2-1856-4213-a7fb-76d21c8f2d7f" deferrability="7" deleteRule="3" fk-table-ref="TAB105" fkCardinality="7" identifying="false" name="dim_test_problem_difficulty_dim_test_problem_fk" physicalName="dim_test_problem_difficulty_dim_test_problem_fk" pk-table-ref="TAB128" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="f8f2d99e-042c-480f-b65b-6e63506e837d" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL129" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="c838b88e-ef3d-4e4a-81a6-28e2ec24c79e" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="test_submission_fk" physicalName="test_submission_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="40ba392b-4116-4e64-a990-462b410de4a8" fk-column-ref="COL77" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="dee138df-32ab-43a0-bf22-0c645faab4ac" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="dim_junk_test_submission_attempt_fct_test_submission_attempt_fk" physicalName="dim_junk_test_submission_attempt_fct_test_submission_attempt_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="9e8a1cb2-b565-4106-92f2-dc2ef8ccbb07" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <compare-dm-settings  ddlGenerator="ca.sqlpower.architect.ddl.PostgresDDLGenerator"  outputFormatAsString="SQL"  saveFlag="true" >
  <source-stuff   datastoreTypeAsString="DATABASE"   connectName="q7ledw-dev"   filePath=""  />
  <target-stuff   datastoreTypeAsString="PROJECT"   filePath=""  />
  <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 </compare-dm-settings>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="282" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1459" y="215" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="896" y="1157" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="544" y="101" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="822" y="756" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="193" y="252" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB105" x="1100" y="96" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="497" y="405" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB128" x="734" y="247" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="365" y="566" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="186" y="844" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL156" pkConnection="0.3838383838383838" fkConnection="0.9082125603864735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL158" pkConnection="0.3656565656565657" fkConnection="0.9516908212560387" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL164" pkConnection="0.28135593220338984" fkConnection="0.6486486486486487" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.3152542372881356" fkConnection="0.6216216216216216" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL188" pkConnection="0.8589341692789969" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL174" pkConnection="0.6311239193083573" fkConnection="0.22432432432432434" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL178" pkConnection="0.4738675958188153" fkConnection="0.5540540540540541" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.5138121546961326" fkConnection="0.4540540540540541" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.40445859872611467" fkConnection="0.6366459627329193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.4421052631578947" fkConnection="0.5188284518828452" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL180" pkConnection="0.584958217270195" fkConnection="0.25757575757575757" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL186" pkConnection="0.7624309392265194" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL182" pkConnection="0.6948228882833788" fkConnection="0.1235632183908046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL176" pkConnection="0.17721518987341772" fkConnection="0.6540880503144654" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL168" pkConnection="0.07457627118644068" fkConnection="0.6590909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL170" pkConnection="0.1423728813559322" fkConnection="0.6758409785932722" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL160" pkConnection="0.5474747474747474" fkConnection="0.2992125984251969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL162" pkConnection="0.5494949494949495" fkConnection="0.3146853146853147" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
