#Params
lessonPdfFilename = "lesson6-2.pdf"
lessonTitle = "Lesson 6-2: Area of plane figures"
lessondir = "/Users/mduduzikeswa/Documents/Personal/Mandi/MathWorkbookForNewTheNewSAT/chapter6/6-2"
sourceIdParam = (prblm:addsource "Barrons_MathWorkbookForNewTheNewSAT_Lesson6-2")
sourcePageParam = 335
categoryIdParam = (prblm:addcat  "Passport to Advanced Math/Area of plane figures")
difficultyIdParam = (prblm:adddiff "Medium")
# Questions
# Page: 88
# Source: 78401
# Parameters:
#1.      Long   Source ID
#2.      Integer   Source Page
#3.      Integer   Index in Page
#4.      Long   Category ID
#5.      Long   Difficulty ID
#6.      Boolean   Calculator Allowed?
#7.      Boolean   MultipleChoice?
#8.      String   Path to Q image
#9.      String   Path to A image
#10.     String   Answer
prblm:add ${sourceIdParam} ${sourcePageParam} 1 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q1.png" "${lessondir}/a1.png" D
prblm:add ${sourceIdParam} ${sourcePageParam} 2 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q2.png" "${lessondir}/a2.png" B
prblm:add ${sourceIdParam} ${sourcePageParam} 3 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q3.png" "${lessondir}/a3.png" C
prblm:add ${sourceIdParam} ${sourcePageParam} 4 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q4.png" "${lessondir}/a4.png" D
prblm:add ${sourceIdParam} ${sourcePageParam} 5 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q5.png" "${lessondir}/a5.png" A
#
prblm:add ${sourceIdParam} ${sourcePageParam} 6 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q6.png" "${lessondir}/a6.png"  B
prblm:add ${sourceIdParam} ${sourcePageParam} 7 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q7.png" "${lessondir}/a7.png"  C
prblm:add ${sourceIdParam} ${sourcePageParam} 8 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q8.png" "${lessondir}/a8.png"  B
prblm:add ${sourceIdParam} ${sourcePageParam} 9 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q9.png" "${lessondir}/a9.png"  C
prblm:add ${sourceIdParam} ${sourcePageParam} 10 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q10.png" "${lessondir}/a10.png" D     
#
prblm:add ${sourceIdParam} ${sourcePageParam} 11 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q11.png" "${lessondir}/a11.png"  A
prblm:add ${sourceIdParam} ${sourcePageParam} 12 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q12.png" "${lessondir}/a12.png"  A
prblm:add ${sourceIdParam} ${sourcePageParam} 13 ${categoryIdParam} ${difficultyIdParam} false true "${lessondir}/q13.png" "${lessondir}/a13.png"  B
prblm:add ${sourceIdParam} ${sourcePageParam} 14 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q14.png" "${lessondir}/a14.png"  42
prblm:add ${sourceIdParam} ${sourcePageParam} 15 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q15.png" "${lessondir}/a15.png"  1/9
#
prblm:add ${sourceIdParam} ${sourcePageParam} 16 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q16.png" "${lessondir}/a16.png"  27/8
prblm:add ${sourceIdParam} ${sourcePageParam} 17 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q17.png" "${lessondir}/a17.png"  13.5
prblm:add ${sourceIdParam} ${sourcePageParam} 18 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q18.png" "${lessondir}/a18.png"  49
prblm:add ${sourceIdParam} ${sourcePageParam} 19 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q19.png" "${lessondir}/a19.png"  45/2
prblm:add ${sourceIdParam} ${sourcePageParam} 20 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q20.png" "${lessondir}/a20.png" 42
#
prblm:add ${sourceIdParam} ${sourcePageParam} 21 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q21.png" "${lessondir}/a21.png" 1.5
prblm:add ${sourceIdParam} ${sourcePageParam} 22 ${categoryIdParam} ${difficultyIdParam} false false "${lessondir}/q22.png" "${lessondir}/a22.png" 72
 # Add lesson pdf
lessonPDFContentId = (cntrepo:addpdf  ${lessonTitle} "${lessondir}/${lessonPdfFilename}")
# Add lesson
#create - Creates lesson from problems whose source id is sourceId
#   scope: lssn
#   parameters:
#      String   Lesson name
#      Long   Source Id
#      Long   Category Id
#      Long   Content Id
lessonTempltId = (lssn:create ${lessonTitle} ${sourceIdParam} ${lessonPDFContentId} ${categoryIdParam})



