Bundle-Version: 1.0.0.${tstamp}
Include-Resource: /=static
X-Web-Resource-Version: 1.1
X-Web-Resource: /
X-Web-Resource-Default-Page: index.html
-buildpath: \
    osgi.core,\
	osgi.cmpn,\
	javax.servlet,\
	org.amdatu.web.rest.doc,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.persistence2_0;version=1.0,\
	org.amdatu.web.rest.wink;version=3.0,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.3,\
	org.apache.commons.fileupload;version=1.2,\
	org.apache.commons.io;version=2.4,\
	org.apache.commons.lang;version=2.6,\
	org.apache.felix.dependencymanager;version=4.1
Private-Package: \
	org.quizzical.frontend.web,\
	org.quizzical.frontend.web.osgi
Bundle-Activator: org.quizzical.frontend.web.osgi.Activator