-runfw: org.apache.felix.framework;version='[5, 6)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}
-runsystempackages: javax.xml.stream;version=1.0.0,\
	javax.xml.stream.events;version=1.0.0,\
	javax.xml.stream.util;version=1.0.0,\
	sun.reflect,\
	sun.reflect.misc,\
	sun.misc
-resolve.effective: active;skip:="osgi.service"

-runvm: -ea -Dorg.slf4j.simpleLogger.defaultLogLevel=trace -Dorg.owasp.esapi.resources=load

-runbundles: \
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.gogo.command,\
	org.osgi.service.remoteserviceadmin;version='[1.1.0,1.2)',\
	org.apache.felix.configadmin;version='[1.8.0,1.9)',\
	org.apache.felix.eventadmin;version=1.2.2,\
	org.apache.felix.http.jetty;version='[3.2,3.3)',\
	org.apache.felix.metatype;version='[1.0.6,1.0.7)',\
	org.apache.felix.fileinstall;version=3.2.6,\
	org.apache.felix.webconsole;version='[4.2.8,4.3)',\
	org.apache.commons.fileupload;version=1.2.2,\
	org.apache.commons.io;version=2.4.0,\
	org.apache.commons.collections;version=3.2.1,\
	org.apache.commons.lang3;version=3.1.0,\
	com.springsource.org.json;version=1.0.0,\
	org.apache.felix.log,\
	org.apache.felix.dependencymanager;version='[4.1,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.dependencymanager.shell;version='[4,5)',\
	org.apache.felix.http.api;version='[2.3,2.4)',\
	org.apache.felix.http.whiteboard;version='[2.3,2.4)',\
	org.apache.felix.http.servlet-api;version='[1.1,1.2)',\
	,\
	org.amdatu.web.resourcehandler;version=1.0.10,\
	,\
	org.quizzical.frontend.web;version=latest
## Uncomment if you need to change the HTTP port
#-runproperties: org.osgi.service.http.port=8080
-runproperties:  \
  org.ops4j.pax.logging.DefaultServiceLog.level=TRACE,\
  org.osgi.service.http.port=8080