Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_112
Extension-Name: workflow-cps
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-cps
Implementation-Version: 2.27
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Groovy+Plugin
Compatible-Since-Version: 2.18
Plugin-Version: 2.27
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-api:2.10,workflow-scm-step:1.15,workflow
 -step-api:2.5,workflow-support:2.13,scm-api:1.1,script-security:1.24,
 structs:1.5,support-core:2.32;resolution:=optional,ace-editor:1.0.1,j
 query-detached:1.2.1
Plugin-Developers: 

