Bundle-Version: 1.0.0.${tstamp}
-sub: *.bnd
-buildpath: \
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-4.1.0.jar;version=file,\
	javax.servlet,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.eventadmin,\
	javax.mail;version=1.4,\
	com.springsource.org.apache.velocity;version=1.6,\
	org.apache.commons.email;version=1.3,\
	org.quizzical.backend.notification.api;version=latest,\
	org.quizzical.backend.core.commons;version=latest