Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_91
Extension-Name: email-ext
Specification-Title: EMail Extension Plugin
Implementation-Title: email-ext
Implementation-Version: 2.57
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Email-ext+plugin
Plugin-Version: 2.57
Hudson-Version: 1.609.2
Jenkins-Version: 1.609.2
Plugin-Dependencies: token-macro:2.0,analysis-core:1.54;resolution:=op
 tional,junit:1.2,mailer:1.5,workflow-step-api:1.10;resolution:=option
 al,config-file-provider:2.15.6;resolution:=optional,workflow-job:1.10
 ;resolution:=optional,matrix-project:1.4
Plugin-Developers: David van Laatum:davidvanlaatum:david@vanlaatum.id.au

